\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 7}}\vspace{1mm}\\
VE370 - Intro to Computer Organization Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\section*{Exercise 1}

For a 2-way set associative cache with a 32-bit address and write back
mechanism, the partition of the 32 bits are as follows:

- Offset: bit 6 to 0

- Index: bit 11-7

\begin{enumerate}[(1)]
    \item What is the size of the cache? 

    Starting from power on, the following byte addresses were used to access the cache
memory: 0, 4, 20, 136, 232, 164, 1024, 30, 140, 3100, 176, 2180

    \item What is the hit ratio?
    \item Show the final state of the cache, with each valid line represented as $<$index, tag, data$>$
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[(1)]
    \item Since we have $2^5\times2=64$ blocks, and each block has $2^5\times4=128$ bytes. The size is $64\times128=8192$ bytes. Exactly, 65536 bits.

    And also, we need to store tags. $20\times64=1280$ bits. So, the total bits are $65536+1280=66816$ bits.
    \item $$
\begin{array}{cccc} 
& \text { tag } & \text { index } & H / M \\
\verb|0000 0000 0000| & 0(\text{twenty zeros}) & 0 & M \\
\verb|0000 0000 0100| & 0 & 0 & H \\
\verb|0000 0001 0100| & 0 & 0 & H \\
\verb|0000 1000 1000| & 0 & 1 & M \\
\verb|0000 1110 1000| & 0 & 1 & H \\
\verb|0000 1010 0100| & 0 & 1 & H \\
\verb|0100 0000 0000| & 0 & 8 & M \\
\verb|0000 0001 1110| & 0 & 0 & H \\
\verb|0000 1000 1100| & 0 & 1 & H \\
\verb|1100 0001 1100| & 0 & 24 & M \\
\verb|0000 1011 0000| & 0 & 1 & H \\
\verb|1000 1000 0100| & 0 & 17 & M \\
\end{array}
$$
The rate is $7/12=0.5833$
    \item $$
\begin{aligned}
&<00000,0, \operatorname{Mem}[0 \sim 31]> \\
&<00001,0, \operatorname{Mem}[32 \sim 63]> \\
&<01000,0, \operatorname{Mem}[256 \sim 287]> \\
&<10001,0, \operatorname{Mem}[544 \sim 575]>\\
&<11000,0, \operatorname{Mem}[768 \sim 799]> \\
\end{aligned}
$$
\end{enumerate}


\section*{Exercise 2}

In general, cache access time is proportional to its capacity. Assume that main
memory accesses take 70 ns and that memory accesses are 36\% of all instructions. The
following table shows data for caches attached to each of two processors, P1 and P2. 

$$
\begin{array}{|l|l|l|l|}
\hline & \text { Size } & \text { Miss Rate } & \text { Hit Time } \\
\hline \text { P1 } & 16 \mathrm{~KB} & 4.3 \% & 1.18 \mathrm{~ns} \\
\hline \text { P2 } & 32 \mathrm{~KB} & 2.7 \% & 2.22 \mathrm{~ns} \\
\hline
\end{array}
$$

\begin{enumerate}[(1)]
    \item Assuming that the cache hit time determines the cycle times for P1 and P2, what are
their respective clock rates?
    \item  What is the AMAT for P1 and P2? AMAT (Average Memory Access Time) is defined as follows: AMAT $=$ Hit time $+$ Miss rate $\times$ Miss penalty.
    \item Assuming a base CPI of 1.0 without any memory stalls, what is the actual CPI for P1
and P2? Which processor is faster?
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[(1)]
    \item $$
\begin{aligned}
&\mathrm{P} 1=1 / 1.18 \mathrm{~ns}=0.847 \mathrm{GHz} \\
&\mathrm{P} 2=1 / 2.22 \mathrm{~ns}=0.450 \mathrm{GHz}
\end{aligned}
$$
    \item $$
\begin{aligned}
&\mathrm{P} 1=1.18 \mathrm{~ns}+4.3 \% \times 70 \mathrm{~ns}=4.19 \mathrm{~ns} \\
&\mathrm{P} 2=2.22 \mathrm{~ns}+2.7 \% \times 70 \mathrm{~ns}=4.11 \mathrm{~ns}
\end{aligned}
$$
    \item P1 Miss penalty $=70 / 1.18=59$ cycles
    
Effective CPI $=1+136 \% \times 4.3 \% \times 59=4.45$


P2 Miss penalty $=70 / 2.22=32$ cycles

Effective CPI $=1+136 \% \times 2.7 \% \times 32=2.17$

So, P2 is better.

\end{enumerate}


\section*{Exercise 3}

Given the following byte addresses for memory access:
3, 180, 43, 3, 191, 89, 190, 14, 181, 44, 186, 252

\begin{enumerate}[(1)]
    \item Show the final cache contents for a 3-way set associative cache with two-word blocks
and a total size of 24 words. Use LRU replacement. For each reference identify the
index bits, the tag bits, the offset bits, and if it is a hit or a miss.
    \item Show the final cache contents for a fully associative cache with one-word blocks and a
total size of 8 words. Use LRU replacement. For each reference identify the index bits,
the tag bits, and if it is a hit or a miss.
    \item What is the miss rate for a fully associative cache with two-word blocks and a total size
of 8 words, using LRU replacement? What is the miss rate using MRU (most recently
used) replacement? Finally what is the best possible miss rate for this cache, given any
replacement policy?

\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}


\begin{enumerate}[(1)]
    \item $$
\begin{array}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline & 3 & 180 & 43 & 3 & 191 & 89 & 190 & 14 & 181 & 44 & 186 & 252 \\
\hline \text {tag} & 000 & 101 & 001 & 000 & 101 & 010 & 101 & 000 & 101 & 001 & 101 & 111 \\
\hline \text {set} & 00 & 10 & 01 & 00 & 11 & 11 & 11 & 01 & 10 & 01 & 11 & 11 \\
\hline \text {offset} & 0|11 & 1|00 & 0|11 & 0|11 & 1|11 & 0|01 & 1|10 & 1|10 & 1|01 & 1|00 & 0|10 & 1|00 \\
\hline \text {H/M} & \text {M} & \text {M} & \text {M} & \text {H} & \text {M} & \text {M} & \text {H} & \text {M} & \text {H} & \text {H} & \text {H} & \text {M} \\
\hline
\end{array}
$$
$$
\begin{array}{|l|l|l|l|}
\hline \text { index } & \text { tag } & \text { data1 } & \text { data2 } \\
\hline 00 & 000 & \text { Mem[0] } & \text { Mem[1] } \\
\cline { 2 - 4 } & & & \\
\cline { 2 - 4 } & & & \\
\hline 01 & 001 & \text { Mem[10] } & \text { Mem[11] } \\
\cline { 2 - 4 } & 000 & \text { Mem[2] } & \text { Mem[3] } \\
\cline { 2 - 4 } & & & \\
\hline 10 & 101 & \text { Mem[44] } & \text { Mem[45] } \\
\cline { 2 - 4 } & & & \\
\cline { 2 - 4 } & & & \\
\hline 11 & 101 & \text { Mem[46] } & \text { Mem[47] } \\
\cline { 2 - 4 } & 010 & \text { Mem[22] } & \text { Mem[23] } \\
\cline { 2 - 4 } & 111 & \text { Mem[62] } & \text { Mem[63] } \\
\hline
\end{array}
$$
    \item 
$$
\begin{array}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline & 3 & 180 & 43 & 3 & 191 & 89 & 190 & 14 & 181 & 44 & 186 & 252 \\
\hline \text {tag} & 0 & 101101& 001010 & 0 & 101111 & 010110 & 101111 & 000011 & 101101 & 001011 & 101110 & 111111 \\
\hline \text {set} & - & - & - & - & - & - & - & - & - & - & - & - \\
\hline \text {offset} & 11 & 00 & 11 & 11 & 11 & 01 & 10 & 10 & 01 & 00 & 10 & 00 \\
\hline \text {H/M} & \text {M} & \text {M} & \text {M} & \text {H} & \text {M} & \text {M} & \text {H} & \text {M} & \text {H} & \text {M} & \text {M} & \text {M} \\
\hline
\end{array}
$$
$$
\begin{array}{|l|l|}
\hline \text { tag } & \text { data } \\
\hline 000000 & \text{Mem}[0] \\
\hline 101101 & \text{Mem}[45] \\
\hline 111111 & \text {Mem[63]} \\
\hline 101111 & \text {Mem[47]} \\
\hline 010110 & \text {Mem[22]} \\
\hline 000011 & \text{Mem}[3] \\
\hline 001011 & \text{Mem}[11] \\
\hline 101110 & \text{Mem}[21] \\
\hline
\end{array}
$$
    \item 
    $$
\begin{array}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline & 3 & 180 & 43 & 3 & 191 & 89 & 190 & 14 & 181 & 44 & 186 & 252 \\
\hline \text {tag} & 00000 & 10110 & 00101 & 00000 & 10111 & 01011 & 10111 & 00001 & 10110 & 00101 & 10111 & 11111 \\
\hline \text {set} & - & - & - & - & - & - & - & - & - & - & - & - \\
\hline \text {offset} & 0|11 & 1|00 & 0|11 & 0|11 & 1|11 & 0|01 & 1|10 & 1|10 & 1|01 & 1|00 & 0|10 & 1|00 \\
\hline \text {LRU} & \text {M} & \text {M} & \text {M} & \text {H} & \text {M} & \text {M} & \text {H} & \text {M} & \text {M} & \text {M} & \text {H} & \text {M} \\
\hline \text {MRU} & \text {M} & \text {M} & \text {M} & \text {H} & \text {M} & \text {M} & \text {M} & \text {M} & \text {H} & \text {H} & \text {M} & \text {M} \\
\hline
\end{array}
$$
For LRU:
$$
\begin{array}{|c|c|c|}
\hline \text { tag } & \text { data1 } & \text { data2 } \\
\hline 10110 & \text { Mem[44] } & \text { Mem[45] } \\
\hline 00101 & \text { Mem[10] } & \text { Mem[11] } \\
\hline 11111 & \text { Mem[62] } & \text { Mem[63] } \\
\hline 10111 & \text { Mem[46] } & \text { Mem[47] } \\
\hline
\end{array}
$$
For MRU:
$$
\begin{array}{|c|c|c|}
\hline \text { tag } & \text { data1 } & \text { data2 } \\
\hline 00000 & \text { Mem[0] } & \text { Mem[1] } \\
\hline 10110 & \text { Mem[44] } & \text { Mem[45] } \\
\hline 11111 & \text { Mem[62] } & \text { Mem[63] } \\
\hline 00001 & \text { Mem[2] } & \text { Mem[3] } \\
\hline
\end{array}
$$
As is shown in the table, both of the two methods has miss rate $9/12=0.75$


\end{enumerate}



\end{document}