\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 6}}\vspace{1mm}\\
VE370 - Intro to Computer Organization Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\section*{Exercise 1}

The following code is written in C, where elements within the same row are stored contiguously. Assume each word is a 32-bit integer.

$$
\begin{aligned}
&\verb|for (I=0; I<8; I++)| \\
&\qquad \verb|for (J=0; J<8000; J++)| \\
&\qquad \qquad \verb|A[I][J]=B[I][0]+A[J][I];| \\
\end{aligned}
$$

\begin{enumerate}[(1)]
    \item Which variable references exhibit temporal locality? 
    \item Which variable references exhibit spatial locality?
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[(1)]
    \item \verb|B[I][0], I, J|
    \item \verb|A[I][J]|
\end{enumerate}


\section*{Exercise 2}

Below is a list of 32-bit memory address references, given as word addresses: 

\verb|0x03, 0xB4, 0x2B, 0x02, 0xBF, 0x58, 0xBE, 0x0E, 0xB5, 0x2C, 0xBA, 0xFD|

\begin{enumerate}[(1)]
    \item For each of these references, identify the tag and the cache index given a direct-mapped cache with 8 one-word blocks. Also list if each reference is a hit or a miss, assuming the cache is initially empty.
    \item  For each of these references, identify the tag and the cache index given a direct-mapped cache with two-word blocks and a total size of 4 blocks. Also list if each reference is a hit or a miss, assuming the cache is initially empty. 
    \item You are asked to optimize a cache design for the given references. There are three direct-mapped cache designs possible, all with a total of 8 words of data: $\mathrm{C} 1$ has 1 -word blocks, C2 has 2-word blocks, and C3 has 4-word blocks. In terms of miss rate, which cache design is the best? If the miss stall time is 35 cycles, and $\mathrm{C} 1$ has an access time of 2 cycles, C2 takes 3 cycles, and C3 takes 5 cycles, which is the best cache design?
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[(1)]
    \item $$
\begin{array}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline & 0 \mathrm{x} 03 & 0 \mathrm{xB} 4 & 0 \mathrm{x} 2\mathrm{B} & 0 \mathrm{x} 02 & 0 \mathrm{xBF} & 0 \mathrm{x} 58 & 0 \mathrm{xBE} & 0 \mathrm{x} 0 \mathrm{E} & 0 \mathrm{xB} 5 & 0 \mathrm{x} 2 \mathrm{C} & 0  \mathrm{xBA} & 0 \mathrm{xFD} \\
\hline \mathrm{tag} & 00000 & 10110 & 00101 & 00000 & 10111 & 10110 & 10111 & 00001 & 10110 & 00101 & 10111 & 11111 \\
\hline \text {index } & 011 & 100 & 011 & 010 & 111 & 000 & 110 & 110 & 101 & 100 & 010 & 101 \\
\hline \text {if hit } & \text { M } & \text { M } & \text { M } & \text { M } & \text { M } & \text { M } & \text { M } & \text { M } & \text { M } & \text { M } & \text { M } & \text { M } \\
\hline
\end{array}
$$
\item 
$$
\begin{array}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline & 0 \mathrm{x} 03 & 0 \mathrm{xB} 4 & 0 \mathrm{x} 2\mathrm{B} & 0 \mathrm{x} 02 & 0 \mathrm{xBF} & 0 \mathrm{x} 58 & 0 \mathrm{xBE} & 0 \mathrm{x} 0 \mathrm{E} & 0 \mathrm{xB} 5 & 0 \mathrm{x} 2 \mathrm{C} & 0  \mathrm{xBA} & 0 \mathrm{xFD} \\
\hline \mathrm{tag} & 00000 & 10110 & 00101 & 00000 & 10111 & 10110 & 10111 & 00001 & 10110 & 00101 & 10111 & 11111 \\
\hline \text {index } & 01 & 10 & 01 & 01 & 11 & 00 & 11 & 11 & 10 & 10 & 01 & 10 \\
\hline \text {if hit } & \text { M } & \text { M } & \text { M } & \text { M } & \text { M } & \text { M } & \text { H } & \text { M } & \text { H } & \text { M } & \text { M } & \text { M } \\
\hline
\end{array}
$$
    
    \item $$
\begin{array}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline & 0 \mathrm{x} 03 & 0 \mathrm{xB} 4 & 0 \mathrm{x} 2\mathrm{B} & 0 \mathrm{x} 02 & 0 \mathrm{xBF} & 0 \mathrm{x} 58 & 0 \mathrm{xBE} & 0 \mathrm{x} 0 \mathrm{E} & 0 \mathrm{xB} 5 & 0 \mathrm{x} 2 \mathrm{C} & 0  \mathrm{xBA} & 0 \mathrm{xFD} \\
\hline \mathrm{tag} & 00000 & 10110 & 00101 & 00000 & 10111 & 10110 & 10111 & 00001 & 10110 & 00101 & 10111 & 11111 \\
\hline \text {index } & 0 & 1 & 0 & 0 & 1 & 0 & 1 & 1 & 1 & 1 & 0 & 1 \\
\hline \text {if hit } & \text { M } & \text { M } & \text { M } & \text { M } & \text { M } & \text { M } & \text { H } & \text { M } & \text { M } & \text { M } & \text { M } & \text { M } \\
\hline
\end{array}
$$For $\mathrm{C} 1$, miss rate $=12 /12 =100 \%$

For $\mathrm{C} 2$, miss rate $=10 / 12=83.3 \%$

For $\mathrm{C} 3$, miss rate $=11 / 12=91.7 \%$

C2 design is the best.

$\mathrm{C} 1: 35 \times 12+2 \times 12=444$ cycles

$\mathrm{C} 2$: $35 \times 10+3 \times 12=386$ cycles

$\mathrm{C} 3$: $35 \times 11+5 \times 12=445$ cycles

Also, C2 design is the best.

\end{enumerate}


\section*{Exercise 3}

For a direct-mapped cache design with a 32-bit byte address, the following bits
of the address are used to access the cache.
$$
\begin{array}{|c|c|c|}
\hline \text { Tag } & \text { Index } & \text { 0ffset } \\
\hline 31-10 & 9-5 & 4-0 \\
\hline
\end{array}
$$
\begin{enumerate}[(1)]
    \item What is the cache block size (in words)?
    \item How many blocks does the cache have?
    \item What is the ratio between total bits required for such a cache implementation over the
data storage bits?

$$
\begin{aligned}
&\text { Beginning from power on, the following byte addresses for cache references are recorded. }\\
&\begin{array}{|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline \multicolumn{12}{|c|}{\text { Address }} \\
\hline \text { 0x00 } & \text { 0x04 } & \text { 0x10 } & \text { 0x84 } & \text { 0xE8 } & \text { 0xA0 } & \text { 0x400 } & \text { 0x1E } & \text { 0x8C } & \text { 0xC1C } & \text { 0xB4 } & \text { 0x884 } \\
\hline
\end{array}
\end{aligned}
$$
    \item For each reference, list
    \begin{enumerate}[a)]
        \item its tag, index, and offset
        \item whether it is a hit or a miss, and
        \item How many blocks were replaced (if any)?
        
    \end{enumerate}

    \item What is the hit ratio?
    \item Show the final state of the cache, with each valid line represented as $<$index, tag, data$>$.
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}


\begin{enumerate}[(1)]
    \item 8 words
    \item 32 blocks
    \item $$
\frac{32 \times(1+22+32 \times 8)}{32 \times(32 \times 8)}=1.09
$$
    \item $$
\begin{array}{|l|l|l|l|l|l|l|l|l|l|l|l|l|}
\hline & 0 \mathrm{x} 000 & 0 \mathrm{x} 004 & 0 \mathrm{x} 010 & 0 \mathrm{x} 084 & 0 \mathrm{x}0 \mathrm{B} 8 & 0 \mathrm{x}0 \mathrm{B} 0 & 0 \mathrm{x} 400 & 0 \mathrm{x} 01 \mathrm{E} & 0 \mathrm{x} 08 \mathrm{C} & 0 \mathrm{xC1C} & 0 \mathrm{x0B} 4 & 0 \mathrm{x} 884 \\
\hline \text {tag } & 00000 & 00000 & 00000 & 00000 & 00000 & 00000 & 00001 & 00000 & 00000 & 00011 & 00000 & 00010 \\
\hline \text {index } & 00000 & 00000 & 00000 & 00100 & 00111 & 00101 & 00000 & 00000 & 00100 & 00000 & 00101 & 00100 \\
\hline \text {offset } & 00000 & 00100 & 10000 & 00100 & 01000 & 00000 & 00000 & 11110 & 01100 & 11100 & 11010 & 00100 \\
\hline \text {if hit } & \text {M} & \text {H} & \text {H} & \text {M} & \text {M} & \text {M} & \text {M} & \text {M} & \text {H} & \text {M} & \text {H} & \text {M} \\
\hline \text {replace } &\text {F} &\text {F} &\text {F} &\text {F} &\text {F} &\text {F} & \text {T} & \text {T} &\text {F} & \text {T} &\text {F} & \text {T} \\
\hline
\end{array}
$$
    \item $$
\frac{4}{12}=33.3 \%
$$
    \item 
\verb|<00000 011 Mem[0xC00]-Mem[0xC1C]>|

\verb|<00100 010 Mem[0x880]-Mem[0x89C]>|

\verb|<00101 000 Mem[0x0A0]-Mem[0x0BC]>|

\verb|<00111 000 Mem[0x0E0]-Mem[0x0FC]>|

\end{enumerate}



\end{document}