\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 4}}\vspace{1mm}\\
VE370 - Intro to Computer Organization Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\section*{Exercise 1}

Given this instruction:

\verb|lw x5,-4(x2)|

As the instruction goes through the pipeline, what will be stored in the pipeline registers:

IF: what's in PC

ID: what's in IF/ID

EX: what's in ID/EX?

MEM: what's in EX/MEM

WB: what's in MEM/WB?


\vspace{0.3cm}

\textbf{Answer:}

The machine code is \verb|1111 1111 1100 0001 0010 0010 1000 0011|

IF: in PC, it stores the address of lw

ID: in IF/ID, it stores the following things
\begin{enumerate}[1.]
    \item the things in PC, actually the address of lw
    \item the instruction \verb|0xFFC12283|
\end{enumerate}

EX: in ID/EX, it stores the following things
\begin{enumerate}[1.]
    \item the things in PC, actually the address of lw
    \item Read data 1: content in \verb|x2|
    \item Read data 2: \verb|Imm[4:0]|, actually \verb|11100| = 28
    \item ImmGenOut: -4, actually \verb|0xFFFFFFFC|
    \item \verb|Inst[30, 14-12]|, actually 1, 010
    \item Rd = 5
    \item RegWrite = 1
    \item Branch = 0
    \item ALUSrc = 1
    \item ALUOp = 00
    \item MemRead = 1
    \item MemWrite = 0
    \item MemToReg = 1
\end{enumerate}

MEM: in EX/MEM, it stores the following things
\begin{enumerate}[1.]
    \item the address of lw + Imm $\times2$
    \item ALU result: content in \verb|x2-4|
    \item Read data 2: \verb|Imm[4:0]|, actually \verb|11100| = 28
    \item Rd = 5
    \item RegWrite = 1
    \item Branch = 0
    \item MemRead = 1
    \item MemWrite = 0
    \item MemToReg = 1
    \item Zero = X
\end{enumerate}


WB: in MEM/WB, it stores the following things
\begin{enumerate}[1.]
    \item ALU result: content in \verb|x2-4|
    \item Memory content in \verb|x2-4|
    \item Rd = 5
    \item RegWrite = 1
    \item MemToReg = 1
\end{enumerate}



\section*{Exercise 2}

Assume that individual stages of the RISC-V pipelined datapath have the following latencies:


\begin{tabular}{|l|l|l|l|l|}
\hline IF & ID & EX & MEM & WB \\
\hline $250 \mathrm{ps}$ & $350 \mathrm{ps}$ & $150 \mathrm{ps}$ & $300 \mathrm{ps}$ & $200 \mathrm{ps}$ \\
\hline
\end{tabular}

Also, assume that instructions executed by the processor are broken down as follows:

\begin{tabular}{|l|l|l|l|}
\hline ALU/Logic & Jump/Branch & Load & Store \\
\hline $45 \%$ & $20 \%$ & $20 \%$ & $15 \%$ \\
\hline
\end{tabular}

(1) What is the clock cycle time?

(2) What is the execution time of a sw instruction in the pipelined processor? 

(3) If we can split one stage of the pipelined datapath into two new stages, each with half the latency of the original stage, which stage would you split and what is the new clock cycle time of the processor?

(4) Using the processor to run a program of 1,000 instructions, what is the total execution time? What is the CPI? 

\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[(1)]
    \item 350ps
    \item $350\times 5 = 1750$ps
    \item ID Stage since it has the longest time, and new clock cycle is 300ps
    \item CPI = $\frac{1000+4}{1000}=1.004$, and total time = $1004\times 350 = 351400$ps
\end{enumerate}



\section*{Exercise 3}

Assume that \verb|x11| is initialized to 11 and \verb|x12| is initialized to 22 . Suppose you executed the code below on a pipelined processor that does not handle data hazards at all.

\verb|L1: addi x11, x12, 5|

\verb|L2: add x13, x12, x11|

\verb|L3: addi x14, x11, 15|

(1) Indicate data dependencies, if any, in above instruction sequence. (which register between which instructions)


(2) What would the final values of registers \verb|x13| and \verb|x14| be?


\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[(1)]
    \item There is data dependencies in \verb|L1| and \verb|L2|, \verb|L1| and \verb|L3|, because they both call \verb|x11| and \verb|L1| operates \verb|x11|
    \item \verb|x13| will be 33, and \verb|x14| will be 26.
\end{enumerate}






\section*{Exercise 4}

Given the following instructions:

\verb|L1: sw x18,-12(x8)|

\verb|L2: lw x3, 8(x8)|

\verb|L3: add x6, x3, x3|

\verb|L4: or x8, x9, x6|

a) Assume there is no forwarding in this pipelined processor. Indicate hazards and add NOP instructions to eliminate them. How many clock cycles will it take to execute the instructions?

b) Assume there is ALU-ALU forwarding. Indicate hazards and add NOP instructions to eliminate them. How many clock cycles will it take to execute the instructions?

c) Assume there is full forwarding. Indicate hazards and add NOP instructions to eliminate them. How many clock cycles will it take to execute the instructions? 


\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[a)]
    \item We have two hazards here, one is load hazard between \verb|L2| and \verb|L3|, the other is EX hazard between \verb|L3| and \verb|L4|, so we need to add two \verb|NOP| in these two gaps.
    
\verb|L1: sw x18,-12(x8)|

\verb|L2: lw x3, 8(x8)|

\verb|NOP|

\verb|NOP|

\verb|L3: add x6, x3, x3|

\verb|NOP|

\verb|NOP|

\verb|L4: or x8, x9, x6|

Now, we have 8 sentences so that the total clock cycle should be $8+4 = 12$
    \item Since it is ALU-ALU forwarding, we don't need to add NOP between \verb|L3| and \verb|L4|, so we need to add two \verb|NOP| between \verb|L2| and \verb|L3|.
    
\verb|L1: sw x18,-12(x8)|

\verb|L2: lw x3, 8(x8)|

\verb|NOP|

\verb|NOP|

\verb|L3: add x6, x3, x3|

\verb|L4: or x8, x9, x6|   

Now, we have 6 sentences so that the total clock cycle should be $6+4 = 10$
    \item Since it is full forwarding, we don't need to add NOP between \verb|L3| and \verb|L4|, but we need to add one \verb|NOP| between \verb|L2| and \verb|L3|.
    
\verb|L1: sw x18,-12(x8)|

\verb|L2: lw x3, 8(x8)|

\verb|NOP|

\verb|L3: add x6, x3, x3|

\verb|L4: or x8, x9, x6|   

Now, we have 5 sentences so that the total clock cycle should be $5+4 = 9$
\end{enumerate}








\section*{Exercise 5}

Given this assembly instruction sequence executed by the pipelined processor:

\verb|sub x6, x2, x1|

\verb|lw x3, 8(x6)|

\verb|lw x2, 0(x6)|

\verb|or x3, x5, x3|

\verb|sw x3, 0(x5)|

a) If the processor has forwarding, but we forgot to implement the hazard detection unit, what happens when this code executes?

b) If there is forwarding, for the first five cycles during the execution of this code, specify which signals are asserted in each cycle by hazard detection and forwarding units.

c) If there is no forwarding, what new inputs and output signals do we need for the hazard detection unit? Using this instruction sequence as an example, explain why each signal is needed.

\vspace{0.3cm}

\textbf{Answer:}









\begin{enumerate}[a)]
    \item Nothing will happen because there is no loaduse hazard, so that hazard detection will not detect anything.
    \item Since there is no stall, PCWrite and IF/IDWrite will always be 1 and Hazard will always be 0.
    
    (1) ForwardA = XX; ForwardB = XX
    
 (2) ForwardA = XX; ForwardB = XX
 
 (3) ForwardA = 00; ForwardB = 00 

 (4) ForwardA = 10; ForwardB = 00 
 
 (5) ForwardA = 01; ForwardB = 01 
    \item
\verb|sub x6, x2, x1|

\verb|NOP|

\verb|NOP|

\verb|lw x3, 8(x6)|

\verb|lw x2, 0(x6)|

\verb|NOP|

\verb|or x3, x5, x3|

\verb|NOP|

\verb|NOP|

\verb|sw x3, 0(x5)|

We need to add three inputs here EX/MEM.RegRd, ID/EX.RegWrite, EX/MEM.RegWrite.

When it satisfies ID/EX.RegWrite ==1, ID/EX.RegRd == IF/ID.RegisterRs1 or ID/EX.RegRd == IF/ID.RegisterRs2, we add the first NOP.


When it satisfies EX/MEM.RegWrite ==1, EX/MEM.RegRd == IF/ID.RegisterRs1 or EX/MEM.RegRd == IF/ID.RegisterRs2, we add the second NOP.

Since we already have the ID/EX block, we don't need new outputs here.





\end{enumerate}







\end{document}