\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 8}}\vspace{1mm}\\
VE370 - Intro to Computer Organization Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\section*{Exercise 1}

Assume that main memory accesses take $70 \mathrm{~ns}$ and that memory accesses are $36 \%$ of all instructions. The following table shows parameters for a two-level cache memory.

\vspace{0.2cm}

\begin{tabular}{|c|c|c|c|}
\hline & Size & Miss Rate & Hit Time \\
\hline L1 & $16 \mathrm{~KB}$ & $7.3 \%$ & $1.18 \mathrm{~ns}$ \\
\hline L2 & $1 \mathrm{MB}$ & $1.5 \%$ & $5.34 \mathrm{~ns}$ \\
\hline
\end{tabular}


\begin{enumerate}[(1)]
    \item What is the AMAT for the computer?
    \item Assuming the L1 hit time determines the cycle times and a base CPI is $1.0$ without any memory stalls, what is the total CPI?
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[(1)]
    \item $$
\text{AMAT }=1.18+7.3 \% * 5.34+7.3 \% * 1.5 \% * 70=1.18+0.384+0.077=1.646 \mathrm{~ns}
$$
    \item $$
\text { Total CPI }=1+36 \% *7.3 \% * 98.5 \% * 5.34/1.18+36 \% *7.3 \% * 1.5 \% * (70+5.34)/1.18=1.142
$$
\end{enumerate}


\section*{Exercise 2}

In this exercise, we will examine how replacement policies impact miss rate. Assume a 2-way set associative cache with 4 blocks. Following table gives addresses for memory access.



\begin{enumerate}[(1)]
    \item Assuming an LRU replacement policy, how many hits does this address sequence exhibit?
    \item Assuming an MRU (most recently used) replacement policy, how many hits does this address sequence exhibit?
    \item Simulate a random replacement policy by flipping a coin. For example, "heads" means to evict the first block in a set and "tails" means to evict the second block in a set. How many hits does this address sequence exhibit? Note: you should flip the coin yourself, not by computer.

You may find following table is useful:


\begin{tabular}{|c|c|c|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline Block Address  &  Hit/Miss  & Evicted   & \multicolumn{4}{c|}{\text { Contents of Cache }} \\
\cline { 4 - 7 } of memory & & Block & \multicolumn{2}{c}{Set 0} & \multicolumn{2}{|c|}{Set 1} \\
\hline 1 & & & & & & \\
\hline 3 & & & & & & \\
\hline 5 & & & & & & \\
\hline 1 & & & & & & \\
\hline 3 & & & & & & \\
\hline 1 & & & & & & \\
\hline 3 & & & & & & \\
\hline 5 & & & & & & \\
\hline 3 & & & & & & \\
\hline
\end{tabular}

\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[(1)]
    \item 
    
\begin{tabular}{|c|c|c|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline Block Address  &  Hit/Miss  & Evicted   & \multicolumn{4}{c|}{\text { Contents of Cache }} \\
\cline { 4 - 7 } of memory & & Block & \multicolumn{2}{c}{Set 0} & \multicolumn{2}{|c|}{Set 1} \\
\hline 1 &M & & & &1 & \\
\hline 3 & M& & & &1 &3 \\
\hline 5 &M &1 & & &5 &3 \\
\hline 1 &M &3 & & &5 &1 \\
\hline 3 &M &5 & & &3 &1 \\
\hline 1 &H & & & &3 &1 \\
\hline 3 &H & & & &3 &1 \\
\hline 5 & M&1 & & &3 &5 \\
\hline 3 & H& & & &3 &5 \\
\hline
\end{tabular}

There are 3 hits.
    \item     
\begin{tabular}{|c|c|c|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline Block Address  &  Hit/Miss  & Evicted   & \multicolumn{4}{c|}{\text { Contents of Cache }} \\
\cline { 4 - 7 } of memory & & Block & \multicolumn{2}{c}{Set 0} & \multicolumn{2}{|c|}{Set 1} \\
\hline 1 &M & & & &1 & \\
\hline 3 & M& & & &1 &3 \\
\hline 5 &M &3 & & &1 &5 \\
\hline 1 &H & & & &1 &5 \\
\hline 3 &M &1 & & &3 &5 \\
\hline 1 &M &3 & & &1 &5 \\
\hline 3 &M &1 & & &3 &5 \\
\hline 5 & H& & & &3 &5 \\
\hline 3 & H& & & &3 &5 \\
\hline
\end{tabular}

There are 3 hits.
    \item I flipped a coin and get the sequence "HHHTHTTTH". If we need to change the block, I will use this sequence.

    \begin{tabular}{|c|c|c|p{2cm}|p{2cm}|p{2cm}|p{2cm}|}
\hline Block Address  &  Hit/Miss  & Evicted   & \multicolumn{4}{c|}{\text { Contents of Cache }} \\
\cline { 4 - 7 } of memory & & Block & \multicolumn{2}{c}{Set 0} & \multicolumn{2}{|c|}{Set 1} \\
\hline 1 &M & & & &1 & \\
\hline 3 &M & & & &1 &3 \\
\hline 5 &M &1& & &5 &3 \\
\hline 1 &M &5& & &1 &3 \\
\hline 3 &H & & & &1 &3 \\
\hline 1 &H & & & &1 &3 \\
\hline 3 &H & & & &1 &3 \\
\hline 5 &M &1& & &5 &3 \\
\hline 3 &H & & & &5 &3 \\
\hline
\end{tabular}

There are 4 hits.
\end{enumerate}


\section*{Exercise 3}

Virtual memory uses a page table to track the mapping of virtual addresses to physical addresses. The following is a stream of virtual byte addresses used to access memory. Virtual addresses (in decimal): $12648,45419,46824,16975,40004,12707,52236$

Assume $4 \mathrm{~KB}$ pages, a 4-entry fully associative TLB, and LRU replacement. If pages must be brought in from disk, increment to the next largest page number.

$$
\begin{aligned}
&\text { TLB: }\\
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 11 & 12 \\
\hline 1 & 7 & 4 \\
\hline 1 & 3 & 6 \\
\hline 0 & 4 & 9 \\
\hline
\end{array}
\end{aligned}
$$


$$
\begin{aligned}
&\text { Page Table: }\\
&\begin{array}{|c|c|}
\hline \text { Valid } & \text { Physical Page Number } \\
\hline 1 & 5 \\
\hline 0 & \text {Disk} \\
\hline 0 & \text {Disk} \\
\hline 1 & 6 \\
\hline 1 & 9 \\
\hline 1 & 11 \\
\hline 0 & \text {Disk} \\
\hline 1 & 4 \\
\hline 0 & \text {Disk} \\
\hline 0 & \text {Disk} \\
\hline 1 & 3 \\
\hline 1 & 12 \\
\hline
\end{array}
\end{aligned}
$$

\begin{enumerate}[(1)]
    \item Given the virtual address stream, and the initial TLB and page table states shown above,
show the final state of the system. Also list for each reference if it is a hit in the TLB, a hit in
the page table, or a page fault.
    \item Repeat question (1), but this time use 16 KB pages instead of 4 KB pages.
    \item What would be some of the advantages and disadvantages of having a larger page size? 
    \item Show the final contents of the TLB if it is 2-way set associative.
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}


\begin{enumerate}[(1)]
    \item 
a. 12648 = 0x3168, VPN = 3 , hit in TLB and Page Table$$
\begin{aligned}
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 11 & 12 \\
\hline 1 & 7 & 4 \\
\hline 1 & 3 & 6 \\
\hline 0 & 4 & 9 \\
\hline
\end{array}
\end{aligned}
$$
b. 45419 = 0xB16B, VPN = 11 , hit in TLB and Page Table$$
\begin{aligned}
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 11 & 12 \\
\hline 1 & 7 & 4 \\
\hline 1 & 3 & 6 \\
\hline 0 & 4 & 9 \\
\hline
\end{array}
\end{aligned}
$$
c. 46824 = 0xB6E8, VPN = 11 , hit in TLB and Page Table$$
\begin{aligned}
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 11 & 12 \\
\hline 1 & 7 & 4 \\
\hline 1 & 3 & 6 \\
\hline 0 & 4 & 9 \\
\hline
\end{array}
\end{aligned}
$$
d. 16975 = 0x424F, VPN = 4 , miss in TLB but can find it in Page Table$$
\begin{aligned}
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 11 & 12 \\
\hline 1 & 7 & 4 \\
\hline 1 & 3 & 6 \\
\hline 1 & 4 & 9 \\
\hline
\end{array}
\end{aligned}
$$
e. 40004 = 0x9C44, VPN = 9 , miss in TLB and Page Table, which means it is a Page Fault and we use LRU to change Tag 7 to 9. The PPN will be incremented to 13.
$$
\begin{aligned}
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 11 & 12 \\
\hline 1 & 9 & 13 \\
\hline 1 & 3 & 6 \\
\hline 1 & 4 & 9 \\
\hline
\end{array}
\end{aligned}
$$
f. 12707 = 0x31A3, VPN = 3 , hit in TLB and Page Table$$
\begin{aligned}
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 11 & 12 \\
\hline 1 & 9 & 13 \\
\hline 1 & 3 & 6 \\
\hline 1 & 4 & 9 \\
\hline
\end{array}
\end{aligned}
$$
g. 52236 = 0xCC0C, VPN = 12 , miss in TLB and Page Table, which means it is a Page Fault and we use LRU to change Tag 11 to 12. The PPN will be incremented to 14.
$$
\begin{aligned}
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 12 & 14 \\
\hline 1 & 9 & 13 \\
\hline 1 & 3 & 6 \\
\hline 1 & 4 & 9 \\
\hline
\end{array}
\end{aligned}
$$
$$
\begin{aligned}
&\text { Page Table: }\\
&\begin{array}{|c|c|}
\hline \text { Valid } & \text { Physical Page Number } \\
\hline 1 & 5 \\
\hline 0 & \text {Disk} \\
\hline 0 & \text {Disk} \\
\hline 1 & 6 \\
\hline 1 & 9 \\
\hline 1 & 11 \\
\hline 0 & \text {Disk} \\
\hline 1 & 4 \\
\hline 0 & \text {Disk} \\
\hline 1 & 13 \\
\hline 1 & 3 \\
\hline 1 & 12 \\
\hline 1 & 14 \\
\hline
\end{array}
\end{aligned}
$$




    \item 
    a. 12648 = 0x3168, VPN = 0, miss in TLB but can find it in Page Table$$
\begin{aligned}
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 11 & 12 \\
\hline 1 & 7 & 4 \\
\hline 1 & 3 & 6 \\
\hline 1 & 0 & 5 \\
\hline
\end{array}
\end{aligned}
$$
b. 45419 = 0xB16B, VPN = 2 , miss in TLB and Page Table, which means it is a Page Fault and we use LRU to change Tag 11 to 2. The PPN will be incremented to 13.$$
\begin{aligned}
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 2 & 13 \\
\hline 1 & 7 & 4 \\
\hline 1 & 3 & 6 \\
\hline 1 & 0 & 5 \\
\hline
\end{array}
\end{aligned}
$$
c. 46824 = 0xB6E8, VPN = 2 , hit in TLB and Page Table$$
\begin{aligned}
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 2 & 13 \\
\hline 1 & 7 & 4 \\
\hline 1 & 3 & 6 \\
\hline 1 & 0 & 5 \\
\hline
\end{array}
\end{aligned}
$$
d. 16975 = 0x424F, VPN = 1 , miss in TLB and Page Table, which means it is a Page Fault and we use LRU to change Tag 7 to 1. The PPN will be incremented to 14.$$
\begin{aligned}
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 2 & 13 \\
\hline 1 & 1 & 14 \\
\hline 1 & 3 & 6 \\
\hline 1 & 0 & 5 \\
\hline
\end{array}
\end{aligned}
$$
e. 40004 = 0x9C44, VPN = 2 , hit in TLB and Page Table
$$
\begin{aligned}
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 2 & 13 \\
\hline 1 & 1 & 14 \\
\hline 1 & 3 & 6 \\
\hline 1 & 0 & 5 \\
\hline
\end{array}
\end{aligned}
$$
f. 12707 = 0x31A3, VPN = 1 , hit in TLB and Page Table$$
\begin{aligned}
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 2 & 13 \\
\hline 1 & 1 & 14 \\
\hline 1 & 3 & 6 \\
\hline 1 & 0 & 5 \\
\hline
\end{array}
\end{aligned}
$$
g. 52236 = 0xCC0C, VPN = 3 , hit in TLB and Page Table
$$
\begin{aligned}
&\begin{array}{|c|c|c|}
\hline \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 1 & 2 & 13 \\
\hline 1 & 1 & 14 \\
\hline 1 & 3 & 6 \\
\hline 1 & 0 & 5 \\
\hline
\end{array}
\end{aligned}
$$
$$
\begin{aligned}
&\text { Page Table: }\\
&\begin{array}{|c|c|}
\hline \text { Valid } & \text { Physical Page Number } \\
\hline 1 & 5 \\
\hline 1 & 14 \\
\hline 1 & 13 \\
\hline 1 & 6 \\
\hline 1 & 9 \\
\hline 1 & 11 \\
\hline 0 & \text {Disk} \\
\hline 1 & 4 \\
\hline 0 & \text {Disk} \\
\hline 0 & \text {Disk} \\
\hline 1 & 3 \\
\hline 1 & 12 \\
\hline
\end{array}
\end{aligned}
$$
    \item 
    Advantage: page fault rate will be reduced because it can store more page numbers.

    Disadvantage: Miss penalty for page fault will be increased gradually because we need to spend more time to find the page.
    \item 
    a. 12648 = 0x3168, VPN = 3, Set Index = 1, Tag = 1, miss in TLB and Page Table, which means it is a Page Fault and we use LRU to change Tag 0 to 1. The PPN will be incremented to 13.$$
\begin{aligned}
&\begin{array}{|c|c|c|c|}
\hline \text { Set Index }& \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 0 & 1 & 11 & 12 \\
\hline 0 & 1 & 7 & 4 \\
\hline 1 & 1 & 3 & 6 \\
\hline 1 & 1 & 1 & 13 \\
\hline
\end{array}
\end{aligned}
$$
b. 45419 = 0xB16B, VPN = 11, Set Index = 1, Tag = 5, miss in TLB but can find it in Page Table$$
\begin{aligned}
&\begin{array}{|c|c|c|c|}
\hline \text { Set Index }& \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 0 & 1 & 11 & 12 \\
\hline 0 & 1 & 7 & 4 \\
\hline 1 & 1 & 5 & 11 \\
\hline 1 & 1 & 1 & 13 \\
\hline
\end{array}
\end{aligned}
$$
c. 46824 = 0xB6E8, VPN = 11, Set Index = 1, Tag = 5, hit in TLB and Page Table$$
\begin{aligned}
&\begin{array}{|c|c|c|c|}
\hline \text { Set Index }& \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 0 & 1 & 11 & 12 \\
\hline 0 & 1 & 7 & 4 \\
\hline 1 & 1 & 5 & 11 \\
\hline 1 & 1 & 1 & 13 \\
\hline
\end{array}
\end{aligned}
$$
d. 16975 = 0x424F, VPN = 4, Set Index = 0, Tag = 2, miss in TLB and Page Table, which means it is a Page Fault and we use LRU to change Tag 11 to 2. The PPN will be incremented to 14.$$
\begin{aligned}
&\begin{array}{|c|c|c|c|}
\hline \text { Set Index }& \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 0 & 1 & 2 & 14 \\
\hline 0 & 1 & 7 & 4 \\
\hline 1 & 1 & 5 & 11 \\
\hline 1 & 1 & 1 & 13 \\
\hline
\end{array}
\end{aligned}
$$
e. 40004 = 0x9C44, VPN = 9, Set Index = 1, Tag = 4, miss in TLB but can find it in Page Table
$$
\begin{aligned}
&\begin{array}{|c|c|c|c|}
\hline \text { Set Index }& \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 0 & 1 & 2 & 14 \\
\hline 0 & 1 & 7 & 4 \\
\hline 1 & 1 & 5 & 11 \\
\hline 1 & 1 & 4 & 9 \\
\hline
\end{array}
\end{aligned}
$$
f. 12707 = 0x31A3, VPN = 3, Set Index = 1, Tag = 1, miss in TLB but can find it in Page Table$$
\begin{aligned}
&\begin{array}{|c|c|c|c|}
\hline \text { Set Index }& \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 0 & 1 & 2 & 14 \\
\hline 0 & 1 & 7 & 4 \\
\hline 1 & 1 & 1 & 13 \\
\hline 1 & 1 & 4 & 9 \\
\hline
\end{array}
\end{aligned}
$$
g. 52236 = 0xCC0C, VPN = 12, Set Index = 0, Tag = 6, miss in TLB and Page Table, which means it is a Page Fault and we use LRU to change Tag 7 to 6. The PPN will be incremented to 15.
$$
\begin{aligned}
&\begin{array}{|c|c|c|c|}
\hline \text { Set Index }& \text { Valid } & \text { Tag } & \text { Physical Page Number } \\
\hline 0 & 1 & 2 & 14 \\
\hline 0 & 1 & 6 & 15 \\
\hline 1 & 1 & 1 & 13 \\
\hline 1 & 1 & 4 & 9 \\
\hline
\end{array}
\end{aligned}
$$
$$
\begin{aligned}
&\text { Page Table: }\\
&\begin{array}{|c|c|}
\hline \text { Valid } & \text { Physical Page Number } \\
\hline 1 & 5 \\
\hline 1 & 13 \\
\hline 1 & 14 \\
\hline 1 & 6 \\
\hline 1 & 9 \\
\hline 1 & 11 \\
\hline 1 & 15 \\
\hline 1 & 4 \\
\hline 0 & \text {Disk} \\
\hline 0 & \text {Disk} \\
\hline 1 & 3 \\
\hline 1 & 12 \\
\hline
\end{array}
\end{aligned}
$$
\end{enumerate}



\end{document}