\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{multirow}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

    \begin{center}
        \noindent\rule[0.25\baselineskip]{\textwidth}{1pt}
         \begin{center}
            \uppercase{UM-SJTU Joint Institute}\\
            \uppercase{\large{ECE4530J}}\\
            Decision Making in Smart Cities\\
        \end{center}
        \noindent\rule[0.25\baselineskip]{\textwidth}{1pt}
    \end{center}
    \vspace{5cm}
    \begin{center}
        \Large{The Optimal Solution of Bank Location in Minhang District}
    \end{center}
    
    \vfill
    \begin{center}
        Group 1 \\
        \begin{tabular}{ll}
            Yucheng Huang & 519021910885\\
Yunheng Huang & 519370910145\\
Xuzhong Chen  &  519021910178\\
Juhun Park      &    516370990013


        \end{tabular}
    \end{center}
    
    \noindent Date: \today
\newpage
\tableofcontents

\newpage

\begin{abstract}
\par 






\end{abstract}
\newpage


\section{Introduction}

\par 









\section{Reference}
\textbf{ }

[1]	

\end{document}