\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 1}}\vspace{1mm}\\
VE370 - Intro to Computer Organization Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\section*{Exercise 1}
For the following $\mathrm{C}$ statement, write the corresponding RISC-V assembly code. Assume that the $\mathrm{C}$ variables \verb|f|, \verb|g|, and \verb|h|, have already been placed in registers \verb|x28|, \verb|x29|, and \verb|x30| respectively. Use a minimal number of RISC-V assembly instructions.

\verb|f = g + ( h - 9 ) ;|

\vspace{0.3cm}

\textbf{Answer:}

\verb|addi x28, x30, -9|

\verb|add x28, x28, x29|

\section*{Exercise 2}
Translate the following $\mathrm{C}$ code to RISC-V. Assume that the variables \verb|f|, \verb|g|, \verb|h|, \verb|i|, and \verb|j| are assigned to registers \verb|x5|, \verb|x6|, \verb|x7|, \verb|x28|, and \verb|x29|, respectively. Assume that the base address of the arrays \verb|A| and \verb|B| are in registers \verb|x10| and \verb|x11|, respectively. Assume that the elements of the arrays \verb|A| and \verb|B| are 4-byte words:

\verb|B[8] = A[i] + A[j] ;|

\vspace{0.3cm}

\textbf{Answer:}

\verb|slli x28, x28, 2| 

\verb|lw x28, 0(x10)| 

\verb|slli x29, x29, 2|

\verb|lw x29, 0(x10)| 

\verb|add x29, x28, x29| 

\verb|sw x29, 32(x11)| 

\section*{Exercise 3}
Translate the following loop into C. Assume that the C-level integer \verb|i| is held in register \verb|x5|, \verb|x6| holds the $C$-level integer called \verb|result|, and \verb|x10| holds the base address of the integer \verb|MemArray|.

$$
\begin{aligned}
&\verb|addi x6, x0, 0| \\
&\verb|addi x29, x0, 100| \\
\verb|LOOP:| & \verb|lw x7, 0(x10)| \\
&\verb|add x5, x5, x7| \\
&\verb|addi x10, x10, 4| \\
&\verb|addi x6, x6, 1| \\
&\verb|blt x6, x29, LOOP| \\
\end{aligned}
$$

\vspace{1cm}

\textbf{Answer:}
$$
\begin{aligned}
&\verb|int i = 0;| \\
&\verb|while (i < 100)| \\
&\verb|{| \\
&\qquad \verb| result = result + Memarray[i];| \\
&\qquad \verb| i++;| \\
&\verb|}| \\
&\verb|return result;| \\
\end{aligned}
$$

\section*{Exercise 4}
Show how the value \verb|0x12345678| would be arranged in memory of a little-endian and a big-endian machine. Assume the data are stored starting at word address 0 .

\vspace{0.3cm}

\textbf{Answer:}

Since it is a 32-bit number, we have
$$
\begin{array}{|c|c|c|c|}
\hline \multicolumn{2}{|c|}{\text { Big-Endian }} & \multicolumn{2}{|c|}{\text { Little-Endian }} \\
\hline \text { Address } & \text { Word } & \text { Address } & \text { Word } \\
\hline \text{0xffff\_0000} & 12 & \text{0xffff\_0000} & 78 \\
\hline \text{0xffff\_0001} & 34 & \text{0xffff\_0001} & 56 \\
\hline \text{0xffff\_0002} & 56 & \text{0xffff\_0002} & 34 \\
\hline \text{0xffff\_0003} & 78 & \text{0xffff\_0003} & 12 \\
\hline
\end{array}
$$

\section*{Exercise 5}
Assume the following register contents: \verb|x5 = 0x0000AAAA|, \verb|x6 = 0x12345678|

a. For the register values shown above, what is the value of \verb|x7| for the following sequence of instructions?

\verb|slli x7, x5, 4|

\verb|or x7, x7, x6|

\vspace{0.3cm}

\textbf{Answer:}

First, we shift \verb|x5| to the left for 4 bits. \verb|x7 = 0x000AAAA0|. Next, we use \verb|or| function and finally we can get that

\verb|x7 = 0x123EFEF8|

\vspace{0.3cm}

b. For the register values shown above, what is the value of \verb|x7| for the following sequence of instructions?

\verb|srli x7, x5, 3|

\verb|andi x7, x7, 0xFEF|

\vspace{0.3cm}

\textbf{Answer:}

First, we shift \verb|x5| to the right for 3 bits. \verb|x7 = 0x00001555|. Next, we use \verb|andi| function and finally we can get that

\verb|x7 = 0x545|


\section*{Exercise 6}

Assume  \verb|x5| holds the value  \verb|0x01010000|. What is the value of  \verb|x6| after the
following instructions?

$$
\begin{aligned}
&\verb|bge x5, x0, ELSE| \\
&\verb|jal x0, DONE| \\
\verb|ELSE: | & \verb|ori x6, x0, 2| \\
\verb|DONE: | & \verb|......| \\
\end{aligned}
$$


\textbf{Answer:}

\verb|x6 = 2|

\section*{Exercise 7}

Consider the following RISC-V loop:

$$
\begin{aligned}
\verb|LOOP: | & \verb|beq x6, x0, DONE| \\
&\verb|addi x6, x6, -1| \\
&\verb|addi x5, x5, 2| \\
&\verb|jal x0, LOOP| \\
\verb|DONE: | & \verb|......| \\
\end{aligned}
$$
\begin{enumerate}[(1)]
    \item Assume that the register \verb|x6| is initialized to the value 10. What is the final value in register \verb|x5| assuming the \verb|x5| is initially zero?
    \item For the loop above, write the equivalent C code. Assume that the registers \verb|x5| and \verb|x6| are integers \verb|acc| and \verb|i|, respectively.
    \item For the loop written in RISC-V assembly above, assume that the register \verb|x6| is initialized to the value N. How many RISC-V instructions are executed?
    \item For the loop written in RISC-V assembly above, replace the instruction “\verb|beq x6, x0, DONE|” with the instruction “\verb|blt x6, x0, DONE|” and write the equivalent C code.
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[(1)]
    \item The final value of \verb|x5| should be 20.
    \item 
    $$
\begin{aligned}
&\verb|int i = 10, acc = 0;| \\
&\verb|while (i != 0)| \\
&\verb|{| \\
&\qquad \verb| acc = acc + 2;| \\
&\qquad \verb| i--;| \\
&\verb|}| \\
\end{aligned}
$$
    \item In each loop, it executed 4 instructions. Before the last judgement, \verb|x6| executed totally 4N instructions. Add the final judgement, it totally cost 4N+1 instructions.
    \item     $$
\begin{aligned}
&\verb|int i = 10, acc = 0;| \\
&\verb|while (i >= 0)| \\
&\verb|{| \\
&\qquad \verb| acc = acc + 2;| \\
&\qquad \verb| i--;| \\
&\verb|}| \\
\end{aligned}
$$
\end{enumerate}

\section*{Exercise 8}

Translate the following C code to RISC-V assembly code. Use a minimum
number of instructions. Assume that the values of \verb|a|, \verb|b|, \verb|i|, and \verb|j| are in registers \verb|x5|, \verb|x6|, \verb|x7|, and
\verb|x29|, respectively. Also, assume that register \verb|x10| holds the base address of the array D.

$$
\begin{aligned}
&\verb|for(i=0; i<a; i++)| \\
&\qquad \verb|for(j=0; j<b; j++)| \\
&\qquad \qquad \verb|D[4*j] = i + j| \\
\end{aligned}
$$

\vspace{0.3cm}

\textbf{Answer:}

$$
\begin{aligned}
\verb|LOOPOUT: | & \verb|addi x7, x0, 0| \\
&\verb|bge x7, x5, BREAK| \\
\verb|LOOPIN: | & \verb|addi x29, x0, 0| \\
&\verb|bge x29, x6, CONTINUE| \\
&\verb|add x1, x7, x29| \\
&\verb|addi x2, x10, 0| \\
&\verb|sw x1, 0(x2)| \\
&\verb|addi x2, x2, 16| \\
&\verb|addi x29, x29, 1| \\
&\verb|jal x0, LOOPIN| \\
\verb|CONTINUE: | & \verb|addi x7, x7, 1| \\
&\verb|jal x0, LOOPOUT| \\
\verb|BREAK: | & \verb|......| \\
\end{aligned}
$$



\end{document}