\documentclass[11pt,a4paper]{article}

\usepackage[version=3]{mhchem} % Package for chemical equation typesetting
\usepackage{siunitx} % Provides the \SI{}{} and \si{} command for typesetting SI units
\usepackage{graphicx} % Required for the inclusion of images
\usepackage{natbib} % Required to change bibliography style to APA
\usepackage{amsmath} % Required for some math elements 
\usepackage{geometry}
\usepackage{enumerate}
\usepackage{float}
\usepackage{subfigure}
\usepackage{pdfpages}
\usepackage{siunitx}
\usepackage{fancyhdr}
\usepackage{textcomp}
\usepackage{gensymb}
\usepackage{longtable}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{tikz}
\renewcommand{\labelenumi}{\alph{enumi}.}
\geometry{left=2cm,right=2cm,top=3cm,bottom=3cm}

\begin{document}

\noindent\framebox[\linewidth]{\shortstack[c]{
\Large{\textbf{Homework 5}}\vspace{1mm}\\
VE370 - Intro to Computer Organization Summer 2022}}

\begin{center}

\footnotesize{\color{blue}$*$ Name: Huang Yucheng ID: 519021910885}
\end{center}

\section*{Exercise 1}

If we change load/store instructions to use a register (without an offset) as the base address, these instructions no longer need to use the ALU. As a result, the MEM and EX stages can be overlapped and the pipeline has only four stages.
\begin{enumerate}[(1)]
    \item How will the reduction in pipeline depth affect the clock cycle time? 
    \item How might this change improve the performance of the pipeline? 
    \item How might this change degrade the performance of the pipeline? 
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[(1)]
    \item Since the critical stage is the ID stage, it will not change the length of ID stage because it only moves MEM and EX stage. So, there will be no reduction.
    \item First, when the two stages are merged, the time required to pass between each other will be reduced, and the lw and sw instructions will not require ALU, which can shorten the time to a certain extent. Second, if EX and MEM execute at the same time, this will reduce some data hazards.
    \item Since the \verb|lw| and \verb|sw| instructions can only operate on the current address, an additional instruction needs to be added to calculate the new address when data offset is required, so the number of instructions will increase and the operation speed will be slowed down.
\end{enumerate}


\section*{Exercise 2}

One of the solutions to control hazard is to always stall the instruction following the branch or jump instruction by inserting nop instructions. Using the following diagram as a reference:
\begin{enumerate}[(1)]
    \item How many nop should be inserted after each beq instruction?
    \item How can this stall be implemented in hardware rather than in software? Hint: nop instruction is realized as \verb|addi x0, x0, 0|.
    \item If the above pipeline is modified to support jal instruction, which would be the earliest stage the jump instruction is identified and jump target is calculated? In that case, how many stalls would have to be inserted? How would the clock cycle time be affected?
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[(1)]
    \item one \verb|nop|
    \item When a B-type is detected, a signal is used in the IF stage that affects the control of PCSrc, which can stop the read of PC, so that it could be stalled. This is to ensure that on the next clock cycle, the PC can load the correct target. At the same time, the signal to clear the IF/ID pipeline register is used and we could put a nop here.
    \item The earliest detected stage can be the IF stage. In this case, there is no need to insert a stall, because the previous instruction has not progressed to the EX stage and can jump directly. But the IF stage may be extended due to judgment and manipulation of jal.
\end{enumerate}


\section*{Exercise 3}

Consider the following loop.
$$
\begin{aligned}
\verb|LOOP: | & \verb|lw x10, 0(x13)| \\
&\verb|lw x11, 8(x13)| \\
&\verb|add x12, x10, x11| \\
&\verb|addi x13, x13, 16| \\
&\verb|bne x12, x0, LOOP| \\
\end{aligned}
$$
 
Assume that perfect branch prediction is used (no stalls due to control hazards), that there are no delay slots, that the pipeline has full forwarding support, and that branches are resolved in the EX (as opposed to the ID) stage. Show a pipeline execution (multicycle) diagram for the first two iterations of this loop. Hint: unfold the loop first. Hint : you may use Excel to show the execution diagram.

\vspace{0.3cm}

\textbf{Answer:}

\begin{figure*}[htbp]
\begin{center}
\includegraphics[width=0.8\textwidth]{7.png}
\end{center}
\end{figure*}






\section*{Exercise 4}

The importance of having a good branch predictor depends on how often conditional branches are executed. Together with branch predictor accuracy, this will determine how much time is spent flushing due to mispredicted branches. In this exercise, assume that the breakdown of dynamic instructions into various instruction categories is as follows:

\vspace{0.3cm}

\begin{tabular}{|c|c|c|c|c|}
\hline R-type & branch & jal & lw & sw \\
\hline $40 \%$ & $25 \%$ & $5 \%$ & $25 \%$ & $5 \%$ \\
\hline
\end{tabular}

\vspace{0.3cm}

Also, assume the following branch predictor accuracies:

\vspace{0.3cm}

\begin{tabular}{|c|c|c|}
\hline Always-Taken & Always-Not-Taken & 2-Bit \\
\hline $45 \%$ & $55 \%$ & $85 \%$ \\
\hline
\end{tabular}

\begin{enumerate}[(1)]
    \item Stall cycles due to mispredicted branches and jumps increase the CPI. What is the extra CPI due to jumps? What is the extra CPI due to mispredicted branches with the always-taken predictor? Assume that branch outcomes are determined in the ID stage and that there are no data hazards, and that no delay slots are used.
    \item Repeat (1) for the 2-bit predictor.
\end{enumerate}


\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[(1)]
    \item Extra CPI for jal: $5\%\time 1 =0.05$
    
Extra CPI for branches: $25 \% \times(1-45 \%)=0.1375$
    \item Extra CPI for jal: $5\%\time 1 =0.05$
    
Extra CPI for branches: $25 \% \times(1-85 \%)=0.0375$
\end{enumerate}



\section*{Exercise 5}

This exercise examines the accuracy of various branch predictors for the following repeating pattern (e.g., in a loop) of branch outcomes: T, NT, T, T, NT. (T: taken, NT: not taken)

\begin{enumerate}[(1)]
    \item What is the accuracy of always-taken and always-not-taken predictors for this sequence of branch outcomes?
    \item What is the accuracy of the 2-bit predictor if this pattern is repeated forever? 
    \item Design a predictor that would achieve a perfect accuracy if this pattern is repeated forever. You predictor should be a sequential circuit with one output that provides a prediction ( 1 for taken, 0 for not taken) and no inputs other than the clock and the control signal that indicates that the instruction is a conditional branch.
\end{enumerate}

\vspace{0.3cm}

\textbf{Answer:}

\begin{enumerate}[(1)]
    \item Always taken: $0.6$
    
Always not taken: $0.4$
    \item A 2-bit predictor has a total of four parts. We set the lower left corner to 1, the lower right corner to 2, the upper right corner to 3, and the upper left corner to 4. Initially, we think that the prediction is at the position of 4 in the upper left corner, then the first cycle, first T, the prediction is still 4. Then NT, predict 3, T, predict 4, T, predict 4, NT, predict 3. The prediction of this cycle (44344, the correct case is TFTTF) enters the second cycle, the initial is 3, T, prediction 4, NT, prediction 3, T prediction 4, T prediction 4, NT, prediction 3. Forecast for this cycle (34344, correct case TFTTF). After entering a stable state, each prediction is (34344, which is always predicted to be taken) and the accuracy rate is 0.6.
    \item We're going to use a time-synchronized shift register, which will have 5 digits of 10100, shifted by one digit to the right each time, and it will make perfect predictions because the pattern of branches is the same and repeats all the time
\end{enumerate}



\end{document}